VITE_SUPABASE_PROJECT_ID="lcqepfwabbkfqcxpvsnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcWVwZndhYmJrZnFjeHB2c25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg0NzAsImV4cCI6MjA3NTE0NDQ3MH0.Q6x5jXjHeliAp3bkQirBoxq5N_JWq2PQ6AdnAWfIdtY"
VITE_SUPABASE_URL="https://lcqepfwabbkfqcxpvsnk.supabase.co"
